#include <Ticker.h>

Ticker timer500;
Ticker timer1000;
Ticker timer250;

#define redLED D0
#define K1 D6

#define YellowLED D3
#define K2 D7

#define GreenLED D4
#define K3 D5

volatile bool timer1000check = false;
volatile bool timer500check = false;
volatile bool timer250check = false;

volatile bool red1 = false;
volatile bool Yellow1 = false;
volatile bool Green1 = false;

void time1000() {
  timer1000check = true;
}

void time500() {
  timer500check = true;
}

void time250() {
  timer250check = true;
}

void ICACHE_RAM_ATTR redInterrupt() {
  red1 = true;
}

void ICACHE_RAM_ATTR YellowInterrupt() {
  Yellow1 = true;
}

void ICACHE_RAM_ATTR GreenInterrupt() {
  Green1 = true;
}

void setup() {
  Serial.begin(9600);
  Serial.println("Hello World");
  pinMode(redLED, OUTPUT);
  pinMode(YellowLED, OUTPUT);
  pinMode(GreenLED, OUTPUT);

  pinMode(K1, INPUT_PULLUP);
  pinMode(K2, INPUT_PULLUP);
  pinMode(K3, INPUT_PULLUP);

  digitalWrite(redLED, LOW);
  digitalWrite(YellowLED, HIGH);
  digitalWrite(GreenLED, LOW);

  attachInterrupt(digitalPinToInterrupt(K1), redInterrupt, RISING);
  attachInterrupt(digitalPinToInterrupt(K2), YellowInterrupt, RISING);
  attachInterrupt(digitalPinToInterrupt(K3), GreenInterrupt, RISING);

  timer500.attach(0.5, time500);
  timer1000.attach(1, time1000);
  timer250.attach(0.25, time250);
}

void loop() {
  if (red1) {
    Serial.println("RED SWITCH!");
    red1 = false;
    digitalWrite(redLED, HIGH);
    digitalWrite(YellowLED, LOW);
    digitalWrite(GreenLED, LOW);
    timer500.detach();
    timer1000.detach();
    timer250.detach();
    timer500.attach(0.5, time500);
  }

  if (timer500check) {
    Serial.println("TIMER 500");
    timer500check = false;
    static int loop500 = 0;
    loop500 = (loop500 + 1) % 3;
    if (loop500 == 0) {
      digitalWrite(redLED, LOW);
      digitalWrite(YellowLED, HIGH);
      digitalWrite(GreenLED, LOW);
    } else if (loop500 == 1) {
      digitalWrite(redLED, HIGH);
      digitalWrite(YellowLED, LOW);
      digitalWrite(GreenLED, LOW);
    } else {
      digitalWrite(redLED, LOW);
      digitalWrite(YellowLED, LOW);
      digitalWrite(GreenLED, HIGH);
    }
  }

  if (Green1) {
    Serial.println("Green SWITCH!");
    Green1 = false;
    digitalWrite(redLED, LOW);
    digitalWrite(YellowLED, LOW);
    digitalWrite(GreenLED, HIGH);
    timer500.detach();
    timer1000.detach();
    timer250.detach();
    timer1000.attach(1, time1000);
  }

  if (timer1000check) {
    Serial.println("TIMER 1000");
    timer1000check = false;
    static int loop1000 = 0;
    loop1000 = (loop1000 + 1) % 3;
    if (loop1000 == 0) {
      digitalWrite(redLED, LOW);
      digitalWrite(YellowLED, HIGH);
      digitalWrite(GreenLED, LOW);
    } else if (loop1000 == 1) {
      digitalWrite(redLED, LOW);
      digitalWrite(YellowLED, LOW);
      digitalWrite(GreenLED, HIGH);
    } else {
      digitalWrite(redLED, HIGH);
      digitalWrite(YellowLED, LOW);
      digitalWrite(GreenLED, LOW);
    }
  }

  if (Yellow1) {
    Serial.println("Yellow SWITCH!");
    Yellow1 = false;
    digitalWrite(redLED, HIGH);
    digitalWrite(YellowLED, LOW);
    digitalWrite(GreenLED, LOW);
    timer500.detach();
    timer1000.detach();
    timer250.detach();
    timer250.attach(0.25, time250);
  }

  if (timer250check) {
    Serial.println("TIMER 250");
    timer250check = false;
    static int loop250 = 0;
    loop250 = (loop250 + 1) % 3;
    if (loop250 == 0) {
      digitalWrite(redLED, LOW);
      digitalWrite(YellowLED, LOW);
      digitalWrite(GreenLED, HIGH);
    } else if (loop250 == 1) {
      digitalWrite(redLED, LOW);
      digitalWrite(YellowLED, HIGH);
      digitalWrite(GreenLED, LOW);
    } else {
      digitalWrite(redLED, HIGH);
      digitalWrite(YellowLED, LOW);
      digitalWrite(GreenLED, LOW);
    }
  }
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   